{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/design-system/tokens": ["libraries/design-system/foundations/tokens/index.ts"],
      "@workspace/design-system/angular": ["libraries/design-system/angular/index.ts"]
    }
  }
}