{
  "name": "pb-design-system-angular-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/pb-design-system-angular-docs/src",
  "implicitDependencies": ["design-system-angular", "pb-design-system-docs"],
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/prepare.mts",
        "cwd": "apps/pb-design-system-angular-docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["design-tokens:build", "prepare"],
      "options": {
        "command": "ng build",
        "cwd": "apps/pb-design-system-angular-docs"
      },
      "outputs": ["{workspaceRoot}/dist/apps/pb-design-system-angular-docs"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["design-tokens:build", "prepare"],
      "options": {
        "commands": ["node scripts/prepare.mts --watch", "ng serve --port 4200"],
        "parallel": true,
        "cwd": "apps/pb-design-system-angular-docs"
      }
    }
  },
  "tags": ["type:app", "scope:design-system"]
}
