{
  "name": "remotion-videos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remotion-videos/src",
  "projectType": "application",
  "implicitDependencies": ["tokens"],
  "targets": {
    "record": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/record.mts",
        "cwd": "apps/remotion-videos"
      }
    },
    "render": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node scripts/render.mts",
        "cwd": "apps/remotion-videos"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node tools/scripts/dev-remotion-studio.mts",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "remotion bundle src/index.ts",
        "cwd": "apps/remotion-videos"
      }
    }
  },
  "tags": ["type:app", "scope:media"]
}
